(1)
#==========================================
# 開啟輸入檔(titanic.csv)
#==========================================
with open('titanic.csv', 'r') as file:
    #---------------------------
    # 選取所有資料, 一行一行處理
    #---------------------------
    for data in file.readlines():
        # 刪去前後空白及跳行符號
        data=data.strip()
        
        # 由逗號分隔項目
        items=data.split(',')

        # 印出某項目
        print(items[4])       
    #---------------------------    

 


(2)
#==========================================
# 開啟輸出檔(output.csv)
#==========================================
with open('output.csv', 'w') as outfile:

    #==========================================
    # 開啟輸入檔(titanic.csv)
    #==========================================
    with open('titanic.csv', 'r') as infile:
        #---------------------------
        # 選取所有資料, 一行一行處理
        #---------------------------
        for data in infile.readlines():
            # 刪去前後空白及跳行符號
            data=data.strip()
            
            # 由逗號分隔項目
            items=data.split(',')

            # 印出某項目
            print(items[4])       

            # 寫出某項目
            outfile.write(items[4])        
        #---------------------------   
		
		

		
(3)
#----------------------------------
# 匯入pandas模組
#----------------------------------
import pandas as pd

#----------------------------------
# 用pandas的read_csv()讀入資料,
# 讀入的結構是一個 data frame
#----------------------------------
df = pd.read_csv('iris.csv', names=['d0', 'd1', 'd2', 'd3', 'd4'])

#----------------------------------
# 選取某些記錄的所有欄位
#----------------------------------
df2=df[['d0', 'd1']]	
print(df2)




(4)	
#----------------------------------
# 匯入pandas模組
#----------------------------------
import pandas as pd

#----------------------------------
# 用pandas的read_csv()讀入資料,
# 讀入的結構是一個 data frame
#----------------------------------
df = pd.read_csv('iris.csv', names=['d0', 'd1', 'd2', 'd3', 'd4'])

#----------------------------------
# 選取某些記錄的所有欄位
#----------------------------------
df2=df[['d0', 'd1']]	
print(df2)

#----------------------------------
# 將data frame內容輸出到CSV檔案
#----------------------------------
df2.to_csv('output.csv', sep=',', index=False, header=False)




(5)
#=============================
# 匯入外部模組
#=============================
import pandas as pd
import matplotlib.pyplot as plt


#=============================
# 讀入資料CSV檔
#=============================
df = pd.read_csv('iris.csv', names=['d0', 'd1', 'd2', 'd3', 'd4'])

#----------------------------------
#有條件部分記錄的單一欄位
#----------------------------------
data0 = df['d0'][(df['d4']=='山鳶尾花')]  
data1 = df['d1'][(df['d4']=='山鳶尾花')] 


#=============================
# 圖形設定
#=============================
fig = plt.figure()
sub = fig.add_subplot(111)

#---------------------------
# 繪製資料
#---------------------------
sub.plot(data0, data1, 'bd', alpha=0.2)

#---------------------------
# 設定圖標題
#---------------------------
plt.title('Iris flower')

#---------------------------
# 設定資料說明
#---------------------------
plt.legend(['setosa'], loc='upper left')

#---------------------------
# 設定格線
#---------------------------
plt.grid(True)

#---------------------------
# 儲存圖形
#---------------------------
fig.savefig('figure.png')




(6)
#====================================
# 匯入外部模組
#====================================
import pandas as pd
import matplotlib.pyplot as plt


#====================================
# 讀入資料CSV檔
#====================================
df = pd.read_csv('stocks.csv', names=['d0', 'd1', 'd2', 'd3', 'd4', 'd5', 'd6'])

#-----------------------------
# 有條件的選出資料
#-----------------------------
data0_A = pd.to_datetime(df['d0'][df['d1']=='A'], format='%Y-%m-%d') 
data2_A = df['d2'][df['d1']=='A']  


#====================================
# 圖形設定
#====================================
fig = plt.figure()
sub = fig.add_subplot(111)

#---------------------------
# 繪製資料
#---------------------------
sub.plot(data0_A, data2_A, 'b')

#---------------------------
# 設定圖標題
#---------------------------
plt.title('Stocks')

#---------------------------
# 設定資料說明
#---------------------------
plt.legend(['A'], loc='upper right')
plt.xticks(rotation=20)

#---------------------------
# 設定格線
#---------------------------
plt.grid(True)

#---------------------------
# 儲存圖形
#---------------------------
fig.savefig('figure.png')




(7)
#--------------------------------
# 匯入外部模組
#--------------------------------
import pandas as pd
import matplotlib.pyplot as plt


#----------------------------------
# 讀入資料CSV檔
#----------------------------------
df = pd.read_csv('scores.csv', names=['d0', 'd1', 'd2', 'd3', 'd4', 'd5', 'd6', 'd7'])

#----------------------------------
# 取出一筆記錄(id=100)的各科成績
#----------------------------------
data = df[['d2', 'd3', 'd4']]
scores = [df['d2'].mean(), df['d3'].mean(), df['d4'].mean()]


#---------------------------
# 圖形設定
#---------------------------
fig = plt.figure()
sub = fig.add_subplot(111)

#---------------------------
# 設定圖標題
#---------------------------
plt.title('Student Scores')

#---------------------------
# 設定X軸
#---------------------------
objects = ('Chi', 'Eng', 'Mat')
pos = range(len(objects))
plt.xticks(pos, objects)

#---------------------------
# 設定Y軸
#---------------------------
plt.ylabel('scores')

#---------------------------
# 設定直條圖
#---------------------------
plt.bar(pos, scores)

#---------------------------
# 設定格線
#---------------------------
plt.grid(True)

#---------------------------
# 儲存圖形
#---------------------------
fig.savefig('figure.png')




(8)
#--------------------------------
# 匯入外部模組
#--------------------------------
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

#----------------------------------
# 讀入資料CSV檔
#----------------------------------
df = pd.read_csv('scores.csv', names=['d0', 'd1', 'd2', 'd3', 'd4', 'd5', 'd6', 'd7'])

#-------------------------------------
# 取出2筆記錄(id=100, 200)的各科成績
#-------------------------------------
data_M = df[['d2', 'd3', 'd4']][(df['d1']=='男')]
score_M = [data_M['d2'].mean(), data_M['d3'].mean(), data_M['d4'].mean()]

data_F = df[['d2', 'd3', 'd4']][(df['d1']=='女')]
score_F = [data_F['d2'].mean(), data_F['d3'].mean(), data_F['d4'].mean()]

#---------------------------
# 圖形設定
#---------------------------
fig = plt.figure()
sub = fig.add_subplot(111)

#---------------------------
# 設定圖標題
#---------------------------
plt.title('Student Scores')

#---------------------------
# 設定X軸
#---------------------------
labels = ('Chi', 'Eng', 'Mat')
pos = np.arange(len(labels))
plt.xticks(pos, labels)

#---------------------------
# 設定Y軸
#---------------------------
plt.ylabel('scores')

#---------------------------
# 設定直條圖
#---------------------------
plt.bar(pos-0.2, score_M, width=0.4, color='b')
plt.bar(pos+0.2, score_F, width=0.4, color='r')

#---------------------------
# 設定格線
#---------------------------
plt.grid(True)

#---------------------------
# 儲存圖形
#---------------------------
fig.savefig('figure.png')




