(1)
#==========================================
# 開啟輸入檔(titanic.csv)
#==========================================
with open('titanic.csv', 'r') as file:
    #---------------------------
    # 選取所有資料, 一行一行處理
    #---------------------------
    for data in file.readlines():
        # 刪去前後空白及跳行符號
        data=data.strip()
        
        # 由逗號分隔項目
        items=data.split(',')

        # 印出某項目
        print(items[4])       
    #---------------------------    

 


(2)
#==========================================
# 開啟輸出檔(output.csv)
#==========================================
with open('output.csv', 'w') as outfile:

    #==========================================
    # 開啟輸入檔(titanic.csv)
    #==========================================
    with open('titanic.csv', 'r') as infile:
        #---------------------------
        # 選取所有資料, 一行一行處理
        #---------------------------
        for data in infile.readlines():
            # 刪去前後空白及跳行符號
            data=data.strip()
            
            # 由逗號分隔項目
            items=data.split(',')

            # 印出某項目
            print(items[4])       

            # 寫出某項目
            outfile.write(items[4])        
        #---------------------------   
		
		

		
(3)
#----------------------------------
# 匯入pandas模組
#----------------------------------
import pandas as pd

#----------------------------------
# 用pandas的read_csv()讀入資料,
# 讀入的結構是一個 data frame
#----------------------------------
df = pd.read_csv('iris.csv', names=['d0', 'd1', 'd2', 'd3', 'd4'])

#----------------------------------
# 選取某些記錄的所有欄位
#----------------------------------
df2=df[['d0', 'd1']]	
print(df2)




(4)	
#----------------------------------
# 匯入pandas模組
#----------------------------------
import pandas as pd

#----------------------------------
# 用pandas的read_csv()讀入資料,
# 讀入的結構是一個 data frame
#----------------------------------
df = pd.read_csv('iris.csv', names=['d0', 'd1', 'd2', 'd3', 'd4'])

#----------------------------------
# 選取某些記錄的所有欄位
#----------------------------------
df2=df[['d0', 'd1']]	
print(df2)

#----------------------------------
# 將data frame內容輸出到CSV檔案
#----------------------------------
df2.to_csv('output.csv', sep=',', index=False, header=False)