(1)直條圖
#===================================
# 匯入pandas模組
#===================================
import pandas as pd
import matplotlib.pyplot as plt

#----------------------------------
# 百貨資料
# (1)管道: (1:旅館/餐廳/咖啡館, 2:零售)
# (2)地區: (1:里斯本, 2:波爾圖, 3:其他)
# (3)生鮮產品的年度支出
# (4)奶製品的年度支出
# (5)雜貨產品的年度支出
# (6)冷凍產品的年度支出
# (7)洗滌劑和紙製品的年度支出
# (8)熟食產品年度消費
#----------------------------------
df = pd.read_csv('wholesale.csv', names=['d1', 'd2', 'd3', 'd4', 'd5', 'd6', 'd7', 'd8'])

#----------------------------------
# 選取資料
#----------------------------------
data_1 = df[['d3', 'd4', 'd5']][(df['d1']==1)].mean()
data_2 = df[['d3', 'd4', 'd5']][(df['d1']==2)].mean()

#----------------------------------
# 平均資料
#----------------------------------
avg_1 = [data_1['d3'].mean(), data_1['d4'].mean(), data_1['d5'].mean()]
avg_2 = [data_2['d3'].mean(), data_2['d4'].mean(), data_2['d5'].mean()]

#---------------------------
# 圖形設定/中文設定
#---------------------------
plt.rcParams['font.sans-serif']=['SimHei']
fig = plt.figure()
sub = fig.add_subplot(111)

#---------------------------
# 設定圖標題
#---------------------------
plt.title('百貨資料')

#---------------------------
# 設定X軸
#---------------------------
labels = ('生鮮', '奶製品', '雜貨產品')
pos = np.arange(len(labels))
plt.xticks(pos, labels)

#---------------------------
# 設定Y軸
#---------------------------
plt.ylabel('年度消費')

#---------------------------
# 設定直條圖
#---------------------------
plt.bar(pos-0.2, avg_1, width=0.4, color='#d46a6a')
plt.bar(pos+0.2, avg_2, width=0.4, color='#801515')

#---------------------------
# 設定資料說明
#---------------------------
plt.legend(['旅館/餐廳/咖啡館', '零售'], loc='upper left')

#---------------------------
# 設定格線
#---------------------------
plt.grid(True)

#---------------------------
# 儲存圖形
#---------------------------
plt.show()





(2)散佈圖
#===================================
# 匯入pandas模組
#===================================
import pandas as pd
import matplotlib.pyplot as plt

#----------------------------------
# 百貨資料
# (1)管道: (1:旅館/餐廳/咖啡館, 2:零售)
# (2)地區: (1:里斯本, 2:波爾圖, 3:其他)
# (3)生鮮產品的年度支出
# (4)奶製品的年度支出
# (5)雜貨產品的年度支出
# (6)冷凍產品的年度支出
# (7)洗滌劑和紙製品的年度支出
# (8)熟食產品年度消費
#----------------------------------
df = pd.read_csv('wholesale.csv', names=['d1', 'd2', 'd3', 'd4', 'd5', 'd6', 'd7', 'd8'])

#----------------------------------
# 選取資料
#----------------------------------
data_1_1 = df['d5'][(df['d2']==1)]
data_2_1 = df['d4'][(df['d2']==1)]

data_1_2 = df['d5'][(df['d2']==2)]
data_2_2 = df['d4'][(df['d2']==2)]

#---------------------------
# 圖形設定/中文設定
#---------------------------
plt.rcParams['font.sans-serif']=['SimHei']
fig = plt.figure()
sub = fig.add_subplot(111)

#---------------------------
# 設定圖標題
#---------------------------
plt.title('百貨資料')

#---------------------------
# 設定X軸/Y軸
#---------------------------
plt.xlabel('雜貨產品')
plt.ylabel('奶製品')

#---------------------------
# 設定散佈圖
#---------------------------
sub.plot(data_1_1, data_2_1, color='r', marker='d', linestyle='None',alpha=0.2)
sub.plot(data_1_2, data_2_2, color='g', marker='d', linestyle='None',alpha=0.2)

#---------------------------
# 設定資料說明
#---------------------------
plt.legend(['里斯本', '波爾圖'], loc='upper left')

#---------------------------
# 設定格線
#---------------------------
plt.grid(True)

#---------------------------
# 儲存圖形
#---------------------------
plt.show()


