#--------------------------------
# 匯入外部模組
#--------------------------------
import pandas as pd
from sklearn.feature_selection import RFE
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVR

#-------------------------------------------------
# (0) 品級-人工標註
#（1）酒精
#（2）蘋果酸
#（3）灰
#（4）灰分的鹼度
#（5）鎂
#（6）總酚
#（7）黃烷類
#（8）非黃烷類酚類
#（9）原花青素
#（10）顏色強度
#（11）順化
#（12）稀釋葡萄酒的OD280 / OD315
#（13）脯氨酸
#-------------------------------------------------
df = pd.read_csv('wine.csv', names=['d0', 'd1', 'd2', 'd3', 'd4', 'd5', 'd6', 'd7', 'd8', 'd9', 'd10', 'd11', 'd12', 'd13'])

#---------------------------
# 亂數重排資料
#---------------------------
df2 = df.sample(frac=1)
print(df2)

#---------------------------
# 特徵值正規化
#---------------------------
col=['d1', 'd2', 'd3', 'd4', 'd5', 'd6', 'd7', 'd8', 'd9', 'd10', 'd11', 'd12', 'd13']
for c in col:
    df[c] = (df[c] - df[c].mean()) / (df[c].max() - df[c].min())


#---------------------------
# 訓練資料個數
#---------------------------
tn=120

#---------------------------
# 訓練資料及標籤
#---------------------------
training_data  = df2[['d1', 'd2', 'd3', 'd4', 'd5', 'd6', 'd7', 'd8', 'd9', 'd10', 'd11', 'd12', 'd13']][:tn]
training_label = df2['d0'][:tn]

#------------------------
# 選用某種分類器
#------------------------
clf=LogisticRegression()
selector=RFE(clf, n_features_to_select=5)

#svr = SVR(kernel="linear")
#selector=RFE(svr, n_features_to_select=5)


#----------------------------------
# 選出之分類特徵
#----------------------------------
selector=selector.fit(training_data, training_label)
print('選出之分類特徵:')
print('-'*30)
print(selector.support_)
print(selector.ranking_)



