(1)成績檔的讀寫
#==========================================
# 開啟輸出檔(output.csv)
#==========================================
with open('output.csv', 'w', encoding='utf8') as outfile:

    #==========================================
    # 開啟輸入檔
    #==========================================
    with open('scores.csv', 'r', encoding='utf8') as infile:
        #---------------------------
        # 選取所有資料, 一行一行處理
        #---------------------------
        for data in infile.readlines():
            #------------------------
            # 刪去前後空白及跳行符號
            #------------------------
            data=data.strip()

            #------------------------
            # 由逗號分隔項目
            #------------------------
            items=data.split(',')

            #------------------------
            # 各科目成績
            #------------------------
            chi = int(items[2])
            eng = int(items[3])
            mat = int(items[4])
            soc = int(items[5])
            nat = int(items[6])
            lec = int(items[7])

            #------------------------
            # 呼叫函式, 得到總分
            #------------------------
            t = chi + eng*2 + mat*1.5

            #------------------------
            # 寫出某項目
            #------------------------
            outfile.write(items[0])
            outfile.write(',')
            outfile.write(str(t))
            outfile.write('\n')
        #---------------------------

        print('完成!')






(2)自訂函式
#==========================================
# 自訂函式
#==========================================
def total(chi, eng, mat):
    tot = chi + eng*2 + mat*1.5
    return tot



#==========================================
# 開啟輸出檔(output.csv)
#==========================================
with open('output.csv', 'w', encoding='utf8') as outfile:

    #==========================================
    # 開啟輸入檔
    #==========================================
    with open('scores.csv', 'r', encoding='utf8') as infile:
        #---------------------------
        # 選取所有資料, 一行一行處理
        #---------------------------
        for data in infile.readlines():
            #------------------------
            # 刪去前後空白及跳行符號
            #------------------------
            data=data.strip()

            #------------------------
            # 由逗號分隔項目
            #------------------------
            items=data.split(',')

            #------------------------
            # 各科目成績
            #------------------------
            chi = int(items[2])
            eng = int(items[3])
            mat = int(items[4])
            soc = int(items[5])
            nat = int(items[6])
            lec = int(items[7])

            #------------------------
            # 呼叫函式, 得到總分
            #------------------------
            t = total(chi, eng, mat)

            #------------------------
            # 寫出某項目
            #------------------------
            outfile.write(items[0])
            outfile.write(',')
            outfile.write(str(t))
            outfile.write('\n')
        #---------------------------

        print('完成!')




