#===================================
# 匯入外部模組
#===================================
import numpy as np
from sklearn.cluster import KMeans
import pandas as pd

#-------------------------------------------------
# 百貨資料
# (1)管道: (1:旅館/餐廳/咖啡馆, 2:零售)
# (2)地區: (1:里斯本, 2:波爾圖, 3:其他)
# (3)生鮮產品的年度支出
# (4)奶製品的年度支出
# (5)雜貨產品的年度支出
# (6)冷凍產品的年度支出
# (7)洗滌劑和紙製品的年度支出
# (8)熟食產品年度消費
#-------------------------------------------------

#--------------------------------------------------------------------------------------------
df = pd.read_csv('wholesale.csv', names=['d1', 'd2', 'd3', 'd4', 'd5', 'd6', 'd7', 'd8'])

#---------------------------
# 測試資料
#---------------------------
df2  = df[['d3', 'd4', 'd5', 'd6', 'd7', 'd8']]

#---------------------------
# 建立群聚機器人
#---------------------------
nc=3
kmeans = KMeans(n_clusters=nc, random_state=0).fit(df2)

#---------------------------
# 群聚機器人產生的群聚標籤
#---------------------------
labels = kmeans.labels_
print('群聚標籤:', labels)
print()

#---------------------------
# 群聚個數
#---------------------------
for k in range(nc):
    print('群聚', k , ':', np.sum(labels==k), '個')
print()

#---------------------------
# 群聚1的資料
#---------------------------
print('群聚1的資料')
print(df2[labels==1])

